NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb+srv://shahanshika34_db_user:1QX7eQW1A1G3m2hL@cluster0.3ebudpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://shubham:k9tN81QNdaCT4eim@cluster0.op5kef5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = dnbutfdy7
CLOUDINARY_API_KEY = 653544358568937
CLOUDINARY_API_SECRET = 2HXPBTQpOErpHbgGRZfngl84LMk

SMTP_HOST = live.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = api
SMTP_PASSWORD = e39f81cfc633e886408fd007c9f6002f
SMTP_FROM_EMAIL = stofficial059@gmail.com

RAZORPAY_KEY_ID = rzp_test_JITB6w3tU1ZAlo
RAZORPAY_SECRET = TiyDDgOdfeb3AEJrUS4QhTqa
RAZORPAY_PLAN_ID = plan_MldDbnb31uGxTy

FRONTEND_URL = http://localhost:5173
CONTACT_US_EMAIL = shubham559tiwari@gmail.com